package Chapter4;

import java.util.Scanner;

//Задание 4.8
//        Напишите класс, который принимает с клавиатуры целое положительное
//        трехзначное число. Затем следует построить новое значение, составленное
//        из цифр числа, введенного с клавиатуры, но в обратном
//        порядке. После этого новое значение следует уменьшить на 20, и окончательный
//        результат вывести на экран. То есть для числа 327 следует
//        построить число 723 и вывести на экран 703.
public class Ex4_8 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите целое положительное трехзначное число");
        int a = reader.nextInt();
        int x1 = a % 10; // первое число
        int x2 = a / 10 % 10; // второе число
        int x3 = a / 100; // третье число
        int result = (x1 * 100 + x2 * 10 + x3) - 20; // перевернули число и увеличили на 8
        System.out.println(result);

    }
}
