package Chapter4;

import java.util.Scanner;

//Задание 4.2 2
//        Назовем «сдвигом числа вправо по кругу» операцию, при которой все
//        цифры числа сдвигаются вправо, а число единиц (последняя цифра)
//        перемещается в старший разряд числа (первая цифра).
//        Например, из числа 1234 получается число 4123.
//        Напишите класс, который принимает с клавиатуры трехзначное число
//        и строит новое число, полученное «сдвигом вправо по кругу».
public class Ex4_22 {
    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите целое трехзначное число");
        int a = scan.nextInt();
        int x1 = a / 100; // первое число
        int x2 = a / 10 % 10; // второе число
        int x3 = a % 10; // третье число
        int result = x3 * 100 + x1 * 10 + x2;
        System.out.println(result);

    }
}
