package Chapter4;

import java.util.Scanner;

//Задание 4.20
//        Назовем «сдвигом числа влево по кругу» операцию, при которой его
//        цифры перемещаются на одну позицию влево (единицы - на место
//        десятков, десятки - на место сотен, сотни - на место тысяч и так далее)
//        - при этом первая цифра перемещается на место единиц.
//        Например, из числа 1234 получается число 2341.
//        Напишите класс, который принимает с клавиатуры трехзначное число
//        и строит новое число, полученное «сдвигом влево по кругу».
public class Ex4_20 {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        System.out.println("Введите целое двухзначное число");
        int x1, x2, x3, result, a = reader.nextInt();
        x1 = a / 100; // первая цифра
        x2 = a / 10 % 10; // первая цифра
        x3 = a % 10; // первая цифра
        result = x2 * 100 + x3 * 10 + x1;
        System.out.println(result);
    }
}

