package Chapter4;

import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;

//Задание 4.7
//        Напишите класс, который принимает с клавиатуры целое положительное
//        двузначное число. Затем следует построить новое значение, составленное
//        из цифр числа, введенного с клавиатуры, но в обратном
//        порядке. После этого новое значение следует увеличить на 8, и окончательный
//        результат вывести на экран. То есть для числа 37 следует построить
//        число 73 и вывести на экран 81.
public class Ex4_7 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите целое положительное двухзначное число");
        int a = reader.nextInt();
        int x1 = a % 10; // первое число
        int x2 = a / 10; // второе число
        int result = (x1 * 10 + x2)+8; // перевернули число и увеличили на 8
        System.out.println(result);

    }

}
