package Chapter9;

import java.util.Scanner;

//Задание 9.31
//        Напишите класс, который принимает с клавиатуры четырехзначное
//        число, которое должно определять некоторый год в период с 16 по
//        20 века включительно.
//        Класс должен вывести на экран либо сообщение, к которому веку из
//        указанного диапазона относится введенное значение, либо текстовое
//        сообщение, что введенное значение не является одним из годов из
//        указанного диапазона.
public class Ex9_31 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите четрыхзначное число");
        int a = scanner.nextInt();
        if (a / 100 >= 15 && a / 100 <= 19) {
            System.out.println(a / 100 + 1 + "-й век");
        } else {
            System.out.println("Нет");
        }


    }
}
