package Chapter9;

import static Chapter9.Ex9_12.scanner;

//Задание 9.13
//        Трехзначное число называется «опускающимся», если оно составлено
//        из цифр, расположенных в порядке убывания (наибольшая - первая,
//        наименьшая - последняя, все цифры разные; например, - 321).
//        Напишите класс, который принимает с клавиатуры трехзначное число
//        и проверяет, является ли оно «опускающимся». В соответствии с результатом
//        проверки надо вывести на экран соответствующее текстовое
//        сообщение.
public class Ex9_13 {
    public static void main(String[] args) {
        System.out.println("Введите трехзначное число");
        int a = scanner.nextInt();
        if (a / 100 > a / 10 % 10 && a / 10 % 10 > a % 10) {
            System.out.println("Число - опускающееся");
        } else {
            System.out.println("Число - не опускающееся");
        }
    }

}
