package Chapter9;

import java.util.Scanner;

//Задание 9.12
//        Трехзначное число называется «поднимающимся», если оно составлено
//        из цифр, расположенных в порядке возрастания (наименьшая -
//        первая, наибольшая - последняя, все цифры разные; например - 123).
//        Напишите класс, который принимает с клавиатуры трехзначное число
//        и проверяет, является ли оно «поднимающимся». В соответствии с результатом
//        проверки надо вывести на экран соответствующее текстовое
//        сообщение.
public class Ex9_12 {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите трехзначное число");
        int a = scanner.nextInt();
        if (a / 100 < a / 10 % 10 && a / 10 % 10 < a % 10) {
            System.out.println("Число - поднимающееся");
        } else {
            System.out.println("Число - не поднимающееся");
        }
    }
}
