package Chapter9;


import java.util.Scanner;

//Задание 9.22
//        В кассе имеются купюры достоинством 100, 50 и 10 рублей.
//        Напишите класс, который принимает с клавиатуры целое число, выражающее
//        сумму в рублях, которую надо выплатить.
//        Класс должен определить, каким минимальным набором купюр можно
//        выдать введенную с клавиатуры сумму и какими купюрами.
//        Если нет возможности выплатить указанную сумму, на экран следует
//        вывести соответствующее текстовое сообщение.
public class Ex9_22 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите сумму");
        int a = scanner.nextInt();
        if (a % 10 != 0) {
            System.out.println("нет сдачи");
        } else {
            int n1 = a / 100; // сколько нужно сдать купюр достоинством 100
            int n2 = (a - n1 * 100) / 50; // сколько нужно сдать купюр достоинством 50
            int n3 = (a - (n1 * 100 + n2 * 50)) / 10; // сколько нужно сдать купюр достоинством 10

            System.out.println("Сдача: ");
            System.out.println("номинал 100 руб: " + n1 + " шт.");
            System.out.println("номинал 50 руб: " + n2 + " шт.");
            System.out.println("номинал 10 руб: " + n3 + " шт.");
        }
    }
}
