package Chapter7;

import org.w3c.dom.ls.LSOutput;

//Общее правило: каждая программа должна выводить на экран значения и
//        сообщения.
//        Задание 7.1
//        «Переведите» словесные описания в команды на языке Java:
public class Ex7_1 {
    public static void main(String[] args) {
        int avg = 100;
//        Если значение переменной avg равно
//        100, то выведи на экран сообщение
//        Молодец
        if (avg == 100) {
            System.out.println("Молодец");
        }
        double mark = 60;
//        Если значение переменной mark
//        меньше 60, то увеличить это значе-
//                ние на 10%
        if (mark < 60) {
            mark += mark * 0.1;
        }
//        Если значение переменной one
//        больше значения переменной two, то
//        вывести на экран значение one; в
//        противном случае - вывести на эк-
//                ран значение переменной two
        int one = 1, two = 2;
        if (one > two) {
            System.out.println(one);
        } else {
            System.out.println(two);
        }
//        Если значение переменной num
//        больше нуля, то вывести на экран
//        сообщение Положительное.
//        Если значение переменной num
//        меньше нуля, то вывести на экран
//        сообщение Отрицательное
        int num = 0;
        String result = num > 0 ? "Положительное" : "Отрицательное";
        System.out.println(result);

//        Если сумма переменных ugoll, ugol2
//        и ugol3 составляет 180, то вывести на
//        экран сообщение Это уrлы одноrо
//                треуrольника; в противном случае
//        вывести на экран сообщение Это не
//        уrлы одноrо треуrольника

        int ugol1 = 20, ugol2 = 30, ugol3 = 40;
        String resultUgol = (ugol1 + ugol2 + ugol3) > 180 ? "Это углы одного треугольника" : "Это не углы одного треугольника";



    }
}
