package Chapter8;

import java.util.Scanner;

//Задание 8.19
//        Четырехзначное число называется «парно-симметричным», если две
//        его первых цифры и две его последних цифры образуют одинаковые
//        числа (например - 5252).
//        Напишите класс, который принимает с клавиатуры четырехзначное
//        положительное число и определяет, является ли оно «парно-симметричным
//        ». В соответствии с результатом проверки надо вывести на
//        экран соответствующее текстовое сообщение.
public class Ex8_19 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите четырехзначное положительное целое число");
        int number = scanner.nextInt();
        String result = (number / 1000 * 10 + number / 100 % 10) == (number / 10 % 10 * 10 + number % 10) ? "Число парно-симметричное" : "Число не парно-симметричное";
        System.out.println(result);
    }
}
