package Chapter8;

import java.util.Scanner;

//Задание 8.26
//        Симметричным («палиндромом») называется число, которое дает одинаковое
//        значение при чтении его справа налево и слева направо (например,
//        787).
//        Напишите класс, который принимает с клавиатуры положительное число
//        (не большее 99999) и проверяет, является ли это число палиндромом.
//        Класс должен выводить на экран соответствующее текстовое сообщение.
public class Ex8_26 {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        System.out.println("Введите целое число не больше 99999");
//что вы знаете о говнокоде? Неужели нельзя было проще?
        int a = reader.nextInt();
        if (a > 9999) {
            if (a / 10000 == a % 10) {
                System.out.println("палиндром");
            }
        } else if (a > 999 && a <= 9999) {
            if (a / 1000 == a % 10) {
                System.out.println("палиндром");
            }
        } else if (a > 99 && a <= 999) {
            if (a / 100 == a % 10) {
                System.out.println("палиндром");
            }
        } else if (a > 0 && a <= 99) {
            if (a / 10 == a % 10) {
                System.out.println("палиндром");
            }
        }
    }
}
