package Chapter8;

import java.util.Scanner;

//Задание 8.17
//        Трехзначное число называется «дважды четным», если и оно само, и
//        сумма его цифр - четные.
//        Напишите класс, который принимает с клавиатуры трехзначное положительное
//        число и проверяет, является ли оно «дважды четным».
//        В соответствии с результатом проверки надо вывести на экран соответствующее
//        текстовое сообщение.
//        Обратите внимание: задание имеет решение с использованием единственного
//        оператора if- без составного условия!
public class Ex8_17 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите трехзначное полочительное число");
        int number = scanner.nextInt();
        String result = number % 2 == 0 && (number / 100 + number / 10 % 10 + number % 10) % 2 == 0 ? "число дважды четное" : "число не дважды четное";
        System.out.println(result);
    }
}
