package Chapter8;

import java.util.Scanner;

//Задание 8.24
//        Напишите класс, который принимает с клавиатуры целое трехзначное
//        положительное число и изменяет его следующим образом:
//        • для чисел, больших 500, - переставляет местами числа единиц и
//        сотен (вместо 672 - 276);
//        • в остальных числах переставляются местами числа десятков и
//        единиц (вместо 363 - 336).
//        Программа должна вывести на экран новое значение переменной.
public class Ex8_24 {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите целое трехзначное положительное число");
        int a = scanner.nextInt();
        int b = 0;
        if (a > 500) {
            b = a % 10 * 100 + a / 10 % 10 * 10 + a / 100;
        } else {
            b = a / 100 * 100 + a % 10 * 10 + a / 10 % 10;
        }
        System.out.println(b);
    }
}
