package Chapter8;

import java.util.Scanner;

//Задание 8.28
//        Напишите класс, который принимает с клавиатуры два целых положительных
//        числа. Класс должен определить, могут ли эти числа быть числителем
//        (первое) и знаменателем (второе) дроби.
//        В случае если могут, класс должен определить, является ли эта дробь
//        правильной, неправильной или же она выражает целое число, а также
//        вывести на экран соответствующее текстовое сообщение.
//        В случае если числа не могут выражать дробь, следует вывести на экран
//        соответствующее объяснение.
public class Ex8_28 {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите первое число");
        int a = scanner.nextInt();
        System.out.println("Введите второе число");
        int b = scanner.nextInt();

        if (a<b) {
            System.out.println("Дробь - правильная");
        } else if (a>b) {
            System.out.println("Дроби - неправильная");
        } else {
            System.out.println("Целое число");
        }
    }
}
