package Chapter8;

import java.util.Scanner;

//Задание 8.2 7
//        Напишите класс, который принимает в качестве параметров два целых
//        положительных числа и выводит на экран с дополнительным сообщением
//        то из них, у которого наибольшая последняя цифра (число единиц).
//        Если такого числа нет, класс должен вывести на экран соответствующее
//        сообщение.
public class Ex8_27 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите первое положительное целое число");
        int a = reader.nextInt();
        System.out.println("Введите второе положительное целое число");
        int b = reader.nextInt();

        if (a % 10 > b % 10) {
            System.out.println("У первого числа последняя цифра больше последней цифры второго числа");
        } else if (a % 10 < b % 10) {
            System.out.println("У первого числа последняя цифра меньше последней цифры второго числа");
        }

    }
}
