package Chapter10;

//Задание 10.3
//        Напишите класс, который генерирует и выводит на экран 2 случайных
//        целых числа из диапазона «однозначные» (включая и положительные,
//        и отрицательные).
//        После этого в отдельной строке класс должен вывести наибольшее из
//        этих двух чисел - с соответствующим текстовым сообщением, и в еще
//        одной строке - наименьшее из этих двух чисел, тоже с соответствующим
//        текстовым сообщением.
public class Ex10_3 {
    public static void main(String[] args) {
        int down = -10, up = 10;
        int n1 = down + (int) ((up - down + 1) * Math.random());
        int n2 = down + (int) ((up - down + 1) * Math.random());
        System.out.println("Генерация случайного число в диапазоне от " + down + " до " + up);
        System.out.println("Первое число: " + n1);
        System.out.println("Второе число: " + n2);
        int max = (n1 > n2) ? n1 : n2;
        int min = (n1 < n2) ? n1 : n2;
        System.out.println("Максимальное число: " + max);
        System.out.println("Минимальное число: " + min);
    }
}
