package Chapter10;

import java.util.Map;
import java.util.Scanner;

//Задание 10.8
//        Напишите класс, который принимает с клавиатуры целое число и затем
//        генерирует («придумывает>>) случайное число из следующего диапазона:

//        • «центром диапазона» является введенное с клавиатуры число;
//        • количество чисел в диапазоне равно 11.
//        Класс должен определять, «угадал» ли компьютер введенное число и
//        выводить на экран одно из сообщений (в зависимости от соотношения
//        введенного и «придуманного» чисел):
//        • угадал - если числа совпали;
//        • слишком большое - если «придуманное» компьютером число
//        больше введенного с клавиатуры;
//        • слишком маленькое - если «придуманное» компьютером число
//        меньше введенного с клавиатуры.
public class Ex10_8 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите целое положительное число");
        int a = scanner.nextInt();
        int down = a - 5, up = a + 5;
        int b = down + (int) ((up - down + 1) * Math.random());
        System.out.println("Пользователь ввел число: " + a);
        System.out.println("Компьютер сгенерировал число: " + b);
        if (b > a) {
            System.out.println("Компьютер сгенерировал число большее чем ввел пользователь");
        } else if (b < a) {
            System.out.println("Компьютер сгенерировал число меньшее чем ввел пользователь");
        } else {
            System.out.println("Компьютер сгенерировал число равное тому, что ввел пользователь");
        }
    }
}