package Chapter3;

import java.util.Scanner;

//Задание 3.4
//        Для пересчета суммы в одной валюте - в сумму в другой валюте (например,
//        между суммой в рублях и этой же суммой, но в евро) используется
//        так называемый «банковский курс»: числовой коэффициент,
//        показывающий, чему равна единица одной валюты в единицах другой.
//        Напишите класс, который принимает с клавиатуры два числа: первое -
//        сумму в одной валюте (например, в долларах), и второе - «банковский
//        курс». Класс должен подсчитать и вывести на экран сумму во второй
//        валюте.
public class Ex3_4 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите сумму в валюте");
        double a = reader.nextDouble();
        System.out.println("Введите банковский курс");
        double b = reader.nextDouble();
        System.out.println("Сумма во второй валюте = " + (a * b));
        }
}
