package Chapter3;

import java.util.Scanner;

//Задание 3.9
//        Компания по продаже минеральной воды проводит конкурс «Балл под
//        крышкой»: на внутренней стороне пробок, которыми закрыты бутылки,
//        выпускаемые компанией, напечатаны призовые баллы. Есть пробки,
//        «равные» 10 баллам, есть - 100, есть - 1000.
//        Напишите класс, который принимает с клавиатуры три числа, означающие
//        количество пробок каждого типа, собранных Васей, и выводит
//        на экран общее количество баллов, которые Вася получил.
public class Ex3_9 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите количество пробок номиналом 10 балов");
        int a = scan.nextInt();
        System.out.println("Введите количество пробок номиналом 100 балов");
        int b = scan.nextInt();
        System.out.println("Введите количество пробок номиналом 100 балов");
        int c = scan.nextInt();
        System.out.println("Всего балов: " + ((a * 10) + (b * 100) + (c * 1000)));
    }
}
