package Chapter3;

import java.util.Scanner;

//Задание 3.8
//        Напишите класс, который принимает с клавиатуры два значения: первое
//        - длина основания равнобедренного треугольника, второе - высоту
//        этого треугольника. Затем класс должен подсчитать и вывести на экран:
//        • площадь этого треугольника;
//        • периметр прямоугольника, сторонами которого являются основание
//        и высота описанного в задаче треугольника.
public class Ex3_8 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите длинну основания равнобедренного треугольника");
        int a = scan.nextInt();
        System.out.println("Введите высоту треугольника");
        int b = scan.nextInt();
        System.out.println("Площадь треугольника = " + (a * b) / 2);
        System.out.println("Периметр треугольника = " + (a + b*2));
    }
}
