package Chapter21;
//Задание 21.22
//        1. Напишите метод, который принимает в качестве параметров два
//        строковых значения и проверяет, является ли последний символ
//        первого значения-параметра идентичным первому символу второго
//        значения параметра. Метод должен возвращать соответствующее
//        результатам проверки значение.
//        2. Напишите класс, который принимает с клавиатуры целое положительное
//        число и создает массив соответствующего размера, который
//        затем заполняется строковыми значениями. Класс проверит,
//        содержит ли массив только такие значения, которые начинаются с
//        символа, которым заканчивается строковое значение в предыдущей
//        ячейке. По результатам проверки следует вывести на экран
//        соответствующее сообщение.
public class Ex21_22 {
    public static void foo(String str1, String str2){
        str2 = new StringBuilder(str2).reverse().toString();
        boolean result = str1.equals(str2);
        System.out.println(result);
    }
    public static void main(String[] args) {
        String s1 = "первая";
        String s2 = "яавреп";
        foo(s1,s2);
    }
}
