package Chapter11;

import java.util.Scanner;

//Задание 11.22
//        Напишите класс, который вначале принимает с клавиатуры целое положительное
//        число (в переменную х). Затем класс выводит на экран в
//        строку серию из 17 целых положительных чисел, отвечающую следующим
//        условиям:
//        1) серия начинается с числа, меньшего хна 10;
//        2) каждое число в серии (начиная со второго) меньше предыдущего на 6.
//        Числа должны отделяться друг от друга знаком «пробел». Перед началом
//        и после окончания вывода серии чисел на экран вывода следует
//        вывести текстовые сообщения (по выбору).
public class Ex11_22 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Введите целое положительное число");
        int x = reader.nextInt();
        System.out.println("Старт");
        for (int i = x-10; i >= x-102; i-=6) {

            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println("Стоп");

    }
}
