package Chapter11;
//Задание 11.16
//        Напишите класс, который выводит на экран в строку все положительные
//        двузначные числа (в возрастающем порядке). Числа должны отделяться
//        друг от друга знаком «пробел». Рядом с числом, которое делится
//        на 4, следует вывести знак «#» (решетка) без пробела между числом и
//        знаком. Перед началом и после окончания вывода серии чисел на экран
//        вывода следует вывести текстовые сообщения (по выбору).
public class Ex11_16 {
    public static void main(String[] args) {
        System.out.println("Старт");
        for (int i = 10; i<=99; i++){
            if (i%4==0){
                System.out.print(i+"#");
            } else {
                System.out.print(i + " ");
            }
        }
        System.out.println();
        System.out.println("Финиш");
    }
}
