package Chapter11;

//Задание 11.40
//        Напишите класс, который выводит на экран все целые положительные
//        трехзначные числа, соответствующие следующему требованию: произведение
//        первой и последней цифр равно квадрату средней.
public class Ex11_40 {
    public static void main(String[] args) {
        for (int i = 100; i <= 999; i++) {
            if (((i / 100) * (i % 10)) == ((i % 10) * (i % 10)) % 10) {
                System.out.print(i + " ");
            }
        }
    }
}
