package Chapter11;

//Задание 11.43
//        Напишите класс, который выводит на экран (в строку с пробелами) все
//        двузначные целые положительные числа, в которых и цифра единиц, и
//        цифра десятков делятся без остатка на три.
public class Ex11_43 {
    public static void main(String[] args) {
        int n1, n2; // число десятков  и единиц
        for (int i = 100; i <= 999; i++) {
            n1 = i / 10 % 10;
            n2 = i % 10;
            if (n1 % 3 == 0 && n2 % 3 == 0) {
                System.out.print(i + " ");
            }
        }
    }
}
