package Chapter11;

import java.util.Scanner;

//Задание 11.24
//        Напишите класс, который вначале принимает с клавиатуры целое положительное
//        число (в переменную х). Затем класс выводит на экран в
//        строку серию из 2х убывающих чисел, начиная с О; разница между соседними
//        значениями в серии равна 8. Числа должны отделяться друг от
//        друга знаком «пробел». Перед началом и после окончания вывода серии
//        чисел на экран вывода следует вывести текстовые сообщения (по
//        выбору).
public class Ex11_24 {
    public static void main(String[] args) {
        System.out.println("Введите серию чисел (целое положительное число)");
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt(); // серия чисел, будет умножена на 2
        System.out.println("Старт");
        for (int i = 0; i >= (((8 * a * 2)) - 1) * -1; i -= 8) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println("Финиш");

    }
}
