package Chapter11;
//Задание 11.45
//        Напишите класс, который выводит на экран (в строку с пробелами) все
//        двузначные целые положительные числа, соответствующие следующему
//        требованию: и цифра единиц, и цифра десятков делятся на три с
//        разными остатками.
public class Ex11_45 {
    public static void main(String[] args) {
        int n1, n2; // число десятков  и единиц
        for (int i = 10; i <= 99; i++) {
            n1 = i / 10;
            n2 = i % 10;
            if (n1 % 3 != n2 % 3) {
                System.out.print(i + " ");
            }
        }
    }
}
