package Chapter11;

//Задание 11.11
//        Напишите класс, который выводит на экран (в одну строку) 11 случайных
//        чисел из диапазона «положительные двузначные». После каждого
//        числа, делящегося на 5 без остатка, следует вывести (в обычных скобках,
//        вплотную к числу) сумму его цифр; для остальных чисел следует вывести
//        произведение его цифр (в квадратных скобках, вплотную к числу).
public class Ex11_11 {
    public static void main(String[] args) {
        int down = 10, up = 99;
        for (int i = 1; i <= 11; i++) {
            int a = down + (int) ((up - down + 1) * Math.random());
            if (a % 5 == 0) {
                System.out.print(a + "(" + (a / 10 + a % 10) + ")" + " ");
            } else {
                System.out.print(a + "[" + ((a / 10) * (a % 10)) + "]" + " ");
            }
        }
    }
}
