package Chapter11;

//Задание 11.15
//        Напишите класс, который выводит на экран в строку все положительные
//        двузначные четные числа (в возрастающем порядке). Числа должны
//        отделяться друг от друга знаком «пробел». Перед началом и после
//        окончания вывода серии чисел на экран вывода следует вывести текстовые
//        сообщения (по выбору).
public class Ex11_15 {
    public static void main(String[] args) {
        System.out.println("Начало");
        for (int i = 10; i <= 99; i += 2) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println("Конец");
    }
}
