package Chapter11;

//Задание 11.39
//        Напишите класс, который выводит на экран все положительные двузначные
//        числа (выберите самостоятельно - в возрастающем или убывающем
//        порядке), произведение цифр которых является тоже двузначным
//        числом.
public class Ex11_39 {
    public static void main(String[] args) {
        for (int i = 10; i <= 99; i++) {
            if (((i / 10) * (i % 10) )>= 10) {
                System.out.print(i + " ");
            }
        }
    }
}
