package Chapter11;

//Задание 11.37
//        Напишите класс, который генерирует 20 случайных чисел из диапазона
//        от-18до 18.
//        Для каждого отрицательного числа следует вывести на экран само
//        число и его квадрат (в одной строке), для положительного - само
//        число и округленный (по правилам округления, принятым в математике)
//        корень из числа. Значения, равные нулю, не выводятся на экран
//        вообще.
public class Ex11_37 {
    public static void main(String[] args) {
        int down = -18, up = 18;
        for (int i = 1; i <= 20; i++) {
            int a = down + (int) ((up - down + 1) * Math.random());
            if (a<0){
                System.out.println("Случайное число " + a + ". Квадрат этого числа: " + (a*a));
            } else if (a>0) {
                System.out.println("Случайное число " + a + " .Корень квадратный этого числа " + (int)Math.sqrt(a));
            }
        }
    }
}
