package Chapter11;

//Задание 11.47
//        Для целого положительного трехзначного числа определим следующие
//        требования:
//        • корень 2-й степени из произведения данного числа на число, составленное
//        из тех же цифр в обратном порядке - целое число;
//        • данное число не равно числу, составленному из тех же цифр в обратном
//        порядке;
//        • данное число не содержит двух рядом стоящих нулей.
//        Например, числом, соответствующим этим условиям, является 144
//        (проверьте!).
//        Напишите класс, который выводит на экран все целые положительные
//        трехзначные числа, соответствующие указанным условиям.
public class Ex11_47 {
    public static void main(String[] args) {
        int n1, n2, n3, number;
        for (int i = 100; i <= 999; i++) {
            n1 = i / 100;
            n2 = i / 10 % 10;
            n3 = i % 10;
            number = n3 * 100 + n2 * 10 + n1;
            boolean b1 = Math.sqrt(i * number) % 1 == 0; // целое ли число?
            boolean b2 = i != number;
            boolean b3 = n1 != n2 || n2 != n3;
            if (b1 && b2 & b3) {
                System.out.print(i + " ");
            }
        }
    }
}
