package Chapter11;
//Задание 11.17
//        Напишите класс, который выводит на экран в строку положительные
//        трехзначные числа, заканчивающиеся на 7 (в возрастающем порядке).
//        Числа должны отделяться друг от друга знаком «пробел». Перед началом
//        и после окончания вывода серии чисел на экран вывода следует
//        вывести текстовые сообщения (по выбору).
public class Ex11_17 {
    public static void main(String[] args) {
        System.out.println("Старт");
        for (int i = 107; i<=997; i+=10){
                System.out.print(i + " ");
        }
        System.out.println();
        System.out.println("Финиш");
    }
}
