package Chapter6;

import java.util.Scanner;

public class Ex6_2 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        double num;
        System.out.println("Enter number");
        num = reader.nextDouble();
        if (num > 0) {
            System.out.println("Положительное число");
            System.out.println("Завершено");
        }
    }
}

//1. Что будет выведено на экран, если с клавиатуры введено значение 8?
//"Положительное число"

//2. Что будет выведено на экран, если с клавиатуры введено значение -9?
//"Завершено"

//3. Что будет выведено на экран, если с клавиатуры введено значение О?
//"Завершено"

//4. Приведите пример значения, которое надо ввести с клавиатуры,
//        чтобы на экран выводилось сообщение Положительное число.
//число больше 0

//5. Приведите пример значения, которое надо ввести с клавиатуры,
//        чтобы на экран не выводилось сообщение Положительное число.
//число меньше или равно 0

//6. Почему на экран всегда выводится сообщение Завершено?
//метод идет после условия и будет выполнен в любом случае

//7. Как надо изменить код класса, чтобы сообщение Завершено выводилось
//        на экран только вместе с сообщением Положительное число?
//        if (num > 0) {
//          System.out.println("Положительное число");
//          System.out.println("Завершено");
//        }