package Chapter12;

//Задание 12.8
//        Напишите класс, который выводит на экран все целые положительные
//        двузначные числа, в которых разница между первой (число десятков) и
//        последней (число единиц) цифрами не превышает 3.
//        Класс должен также подсчитать количество этих чисел и вывести
//        результат на экран вместе с соответствующим текстовым сообщением.
public class Ex12_8 {
    public static void main(String[] args) {
        int result = 0;
        for (int i = 10; i <= 99; i++) {
            int n1 = i / 10;
            int n2 = i % 10;
            if ((n1 - n2) <= 3) {
                result++;
            }
        }
        System.out.println("чисел от 10 до 99 в которых разница между первой (число десятков) и\n" +
                "//        последней (число единиц) цифрами не превышает 3:   " + result);
    }
}
