package Chapter12;

//Задание 12.8
//        Напишите класс, который выводит на экран все целые положительные
//        двузначные числа, в которых разница между первой (число десятков) и
//        последней (число единиц) цифрами не превышает 3.
//        Класс должен также подсчитать количество этих чисел и вывести результат
//        на экран вместе с соответствующим текстовым сообщением.
public class Ex12_8 {
    public static void main(String[] args) {
        for (int i = 10; i <= 99; i++) {
            if ((i / 10 - i % 10) <= 3) {
                System.out.print(i + " ");
            }
        }
    }

}
