package Chapter12;

import java.util.Scanner;

//Задание 12.11
//        Для того чтобы определить, сколько учеников готовы поехать на экскурсию, в школе провели опрос.
//        Каждый из 200 учеников отметил в опроснике: «1»- если он готов поехать на экскурсию,
//        «О» - если не готов.
//        Напишите класс, который принимает с клавиатуры ответы учеников и
//        определяет количество учеников, готовых поехать на экскурсию. Кроме того, класс должен определить,
//        поедет ли на экскурсию большинство участвовавших в опросе учеников или нет.
public class Ex12_11 {
    public static void main(String[] args) {
        int a = 0; // готовы поехать
        int b = 0; // не готовы поехать
        System.out.println("Введите 1 - если готовы поехать или 0 если не готовы поехать");
        Scanner scanner = new Scanner(System.in);
        for (int i = 1; i <= 10; i++) {
            int x = scanner.nextInt();
            if (x == 1) a++;
            if (x == 0) b++;
        }
        System.out.println();
        System.out.println("Готовы поехать " + a);
        System.out.println("Не готовы поехать " + b);
        if (a > b) System.out.println("Большинство готово ехать");
        else System.out.println("Большинство не готово ехать");
    }
}
