package Chapter19;

//Назовем две ячейки массива «родственниками по значению», если для
//        них соблюдаются следующие два правила:
//        • ячейки содержат одинаковое значение;
//        • количество ячеек между этими двумя ячейками равно значению в
//        этих двух ячейках.
//        Например, для массива 4, 3, 6, 2, 1, 3, 1 ячейки номер 1 и номер 5 -
//        «родственники по значению», потому что содержат значение 3 и между
//        ними три ячейки.
//        Напишите метод, который принимает в качестве параметра массив
//        целых чисел и возвращает значение true, если в нем имеется хотя бы
//        одна пара ячеек, «родственных по значению»; в ином случае метод
//        возвращает значение false.
public class Ex19_66 {
    public static boolean foo(int[] ar) {
        boolean result = false;
        for (int i = 0; i < ar.length; i++) {
            if (ar[i] < ar.length+1) {
                if (ar[i] == ar[ar[i] + i+1]) {
                    result = true;
                    break;
                }

            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] array = {4, 3, 6, 2, 1, 3, 1};
        System.out.println(foo(array));
    }
}
