package Chapter19;

//Задание 19.50
//        Напишите метод, который принимает в качестве параметров два массива
//        целых чисел одинаковой длины.
//        Метод определяет, сколько пар «параллельных» (с одинаковыми номерами)
//        ячеек в этих массивах содержат одинаковые значения, и возвращает
//        это количество.
//        Например, для массивов 4, 6, 7, 2, 5, 3 и
//                               5, 6, 2, 2, 4, 3
//        метод возвращает значение 3.

public class Ex19_50 {
    static int foo1(int[] array1, int[] array2) {
        int result = 0;
        for (int i = 0; i < array1.length; i++) {
            if (array1[i] == array2[i]) {
                result++;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] ar1 = {1, 2, 3, 4};
        int[] ar2 = {1, 3, 2, 4};
        System.out.println("Пар = " + foo1(ar1, ar2));
    }
}
