package Chapter19;

//Задание 19.15
//        Напишите метод, который получает в качестве параметра массив и дополнительный
//        параметр S. Метод сначала заполняет четные ячейки массива
//        двузначными положительными случайными числами. Затем нечетные
//        ячейки метод заполняет так, чтобы сумма значений в нечетной ячейке
//        и в предшествующей ей четной ячейке была равна S. Каким условиям
//        должен отвечать параметр S для того, чтобы задача имела решение?
public class Ex9_15 {
    static int[] foo(int[] array, int n) {
        int down = 10;
        int up = 99;
        for (int i = 1; i <= array.length - 1; i += 2) {
            array[i] = down + (int) ((up - down + 1) * Math.random());
        }
        return array;
    }

    public static void main(String[] args) {
        int[] ar1 = foo(new int[10], 5);
        for (int n : ar1) {
            System.out.print(n + " ");
        }
    }
}
