package Chapter13;

import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;

//Задание 13.17
//        Последовательность Фибоначчи - последовательность целых чисел,
//        построенная по следующему правилу: каждый член последовательности,
//        начиная с 3-го, равен сумме двух предыдущих.
//        Напишите класс, который получает с клавиатуры два первых члена последовательности
//        и целое положительное число N. Класс подсчитает и выведет
//        на экран сумму первых N членов последовательности Фибоначчи.
//        1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987
public class Ex13_17 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите N членов последовательности");
        int n1 = 1, n2 = 1;
        int n = scanner.nextInt(); // количество членов последовательности
        int summ = 0;
        for (int i = 1; i <= n; i++) {
            summ = n1 + n2;
            n1 = n2;
            n2 = summ;
            System.out.print(summ + " ");
        }
    }
}
