package Chapter13;

import java.util.Scanner;

//Задание 13.13
//        Напишите класс, который принимает с клавиатуры оценки 30 учеников
//        класса и выводит на экран:
//        • среднюю арифметическую оценку учеников, получивших удовлетворительные
//        оценки;
//        • среднюю арифметическую оценку учеников, получивших неудовлетворительные
//        оценки.
//        Что произойдет при исполнении программы, если все 30 учеников получили
//        удовлетворительные оценки?
public class Ex13_13 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите оценку ученика");
        int b = 0;//количество учеников, получившие удовлетворительную оценку
        double summ = 0; // сумма всех оценок
        for (int i = 1; i <= 5; i++) {
            int a = scanner.nextInt();
            if (a != 2) b++;
            summ += a;
        }
        double avrBal = summ/b;
        System.out.println("Средняя оценка среди учеников с удовл. оценками " + avrBal);


    }
}
