package Chapter13;
//Задание 13.11
//        Для проверки уровня загрязненности в реке было выполнено 50 измерений,
//        каждое из которых содержало информацию о том, в какой день
//        недели было произведено измерение, и каким был уровень загрязнения
//        (по 10-балльной шкале).
//        Напишите класс, принимающий с клавиатуры данные 50 измерений
//        (каждое измерение - два числа: первое - день недели, второе - уровень
//        загрязнения) и выводящий на экран:
//        • сообщение Опасно! - для дней, когда уровень загрязнения составлял
//        7 или более единиц;
//        • сообщение Спокойный вторник - для вторников, в которые
//        уровень загрязнения составлял менее 5 единиц.

import java.util.Scanner;

public class Ex13_11 {
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Введите день недели ");
            int a = scanner.nextInt();
            System.out.println("Введите уровень загрязнения");
            int b = scanner.nextInt();
            if (b > 7) System.out.println("Опасно!");
            if (a == 2 && b < 5) System.out.println("Спокойный вторник");
        }
    }
}
