package Chapter13;

import javax.imageio.stream.ImageInputStream;
import java.util.Scanner;

//Задание 13.14
//        Школа организовала распродажу в пользу стариков. На распродаже
//        продавались билеты двух видов:
//        • обычный билет участника распродажи;
//        • билет с правом посещения концерта.
//        Тот, кто приобрел более 10 обычных билетов участника, получал дополнительно
//        еще один такой же - бесплатно.
//        Напишите класс, который для каждого из 200 участников распродажи
//        будет принимать в качестве ввода количество билетов каждого вида,
//        приобретенных данным участником (два положительных целых числа).
//        Класс подсчитает и напечатает в качестве вывода число проданных билетов
//        каждого вида, а также число обычных билетов, выданных бесплатно.
public class Ex13_14 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a1 = 0; // обычные билеты
        int b1 = 0; // билет с правом посещения концерта билеты
        int c1 = 0; // подарочный билет билеты
        for (int i = 1; i <= 5; i++) {
            System.out.println("Введите количество билетов первого типа");
            int a = scanner.nextInt();
            if (a != 0) {
                a1 += a;
            }
            if (a > 10) c1 += a / 10;
            System.out.println("Введите количество билетов второго типа");
            int b = scanner.nextInt();
            if (b != 0) {
                b1 += b;
            }
        }
        System.out.println("Обычных билетов " + a1);
        System.out.println("Подарочных билетов " + c1);
        System.out.println("Билетов с правом посещения концерта " + b1);

    }
}
