package Chapter13;

import java.util.Scanner;

//Задание 13.31
//        В школе решено создать два специализированных класса: физико-математический
//        и физико-информационный. Ученик, желающий поступить в
//        один из этих классов, доткен иметь среднюю оценку (по 10-балльной системе)
//        не менее 7. В случае, когда его оценка по математике выше оценки по
//        информатике, его зачисляют в физико-математический класс; при ином
//        соотношении этих оценок его зачисляют в физико-информационный класс.
//        Напишите класс, который принимает с клавиатуры оценки по математике
//        и информатике 40 желающих учиться в одном из этих специализированных
//        классов.
//        Для каждого из кандидатов следует определить: может ли он быть зачислен
//        в один из классов, и если да, - то в какой.
//        По результатам проверки данных каждого кандидата следует вывести
//        на экран соответствующее текстовое сообщение.
public class Ex13_31 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите оценку по математике");
        double n1 = scanner.nextInt();

        System.out.println("Введите оценку по информатике");
        double n2 = scanner.nextInt();

        if (n1 < 7 || n2 < 7) {
            System.out.println("Вы не сможете поступить");
        } else {

        } if (n1>n2) {
            System.out.println("Вы поступили на физико-математический");
        } else if (n2>n1) {
            System.out.println("Вы поступили физико-информационный");
        } else if (n2==n1) {
            System.out.println("Вы можете выбрать либо физико-математический либо физико-информационный");
        }

    }
}
