package Chapter13;

import java.util.Scanner;

//Задание 13.29
//        Для участия в финале конкурса участники двух предварительных этапов
//        должны были набрать не менее 80 баллов (на каждом предварительном
//        этапе можно было получить максимум 50 баллов).
//        Напишите класс, который принимает с клавиатуры данные 12 участников
//        конкурса - в виде количества баллов, которые получил каждый участник
//        на первом и втором предварительном этапе.
//        Для каждого участника класс должен определить, проходит ли он в финал,
//        или нет - и вывести на экран соответствующее сообщение (вместе
//        с общим количеством баллов, которое набрал участник).
public class Ex13_29 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        for (int i = 1; i <= 2; i++) {
            System.out.println("Введите бал в первом этапе");
            int a = scanner.nextInt();
            System.out.println("Введите бал во втором этапе");
            int b = scanner.nextInt();
            if ((a + b) >= 80) {
                System.out.println("Проходит в финал. Количество балов = " + (a + b));
            } else {
                System.out.println("Не проходит в финал. Количество балов = " + (a + b));
            }

        }
    }

}
