package Chapter15;

import java.util.Scanner;

public class Ex15_2 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        int a = reader.nextInt();
        int b = reader.nextInt();
        while (a != b) {
            a++;
            b--;
            System.out.println(a);
        }
        System.out.println(a);

    }
}

//1. Постройте таблицу трассировки и укажите, что будет выведено на
//        экран, если с клавиатуры были введены следующие значения: 7, 3.
// бесконечный цикл. разбег в разные стороны

//2. Постройте таблицу трассировки и укажите, что будет выведено на
//        экран, если с клавиатуры были введены следующие значения: 9, 1.
//тоже самое

//3. Приведите пример значений, вводимых с клавиатуры, для которых
//        цикл никогда не завершится. Объясните свой ответ.
//см первые два примера

//4. Укажите, какое изменение следует сделать в данном фрагменте,
//        чтобы цикл завершался при любых значениях вводимых данных.
// должно выполняться условиче (b-a)%2==0