package Chapter15;

import java.util.Scanner;

//Задание 15.41
//        Напишите класс, который принимает с клавиатуры два целых положительных числа х и у. Класс преобразует большее из них - в меньшее
//        следующим образом:
//        • если преобразуемое число - нечетное, оно уменьшается на 1;
//        • если преобразуемое число - четное, его делят на два.
//        Класс должен выполнить преобразование большего числа - к меньшему, указывая все промежуточные значения; следует указать и общее
//        количество выполненных преобразований.
public class Ex15_41 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите первое целое положительное число");
        int a = scanner.nextInt();
        System.out.println("Введите второе целое положительное число");
        int b = scanner.nextInt();
        int maxim = (a > b) ? a : b;
        if (maxim % 2 == 0) {
            maxim--;
        } else {
            maxim /= 2;
        }
        System.out.println(maxim);
    }
}
