package Chapter15;

import java.util.Scanner;

//Задание 15.50
//        При внесении в компьютерную программу оценок группы из 30 учеников
//        учитель может допустить ошибку (ввести число, не являющееся
//        оценкой). Компьютерная программа игнорирует ошибку, а учитель получает
//        возможность вновь занести с клавиатуры оценку.
//        Напишите класс, который принимает с клавиатуры оценки 30 учеников
//        до тех пор, пока все ученики не получат оценки. Класс должен подсчитать
//        среднюю арифметическую оценку группы, а также количество
//        ошибок, допущенных при введении оценок.
public class Ex15_50 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int error = 0;
        double avr = 0.00;
        System.out.println("Введите оценку ученику");
        for (int i = 1; i <= 5; i++) {
            int x = scanner.nextInt();
            while (x < 2 || x > 5) {
                System.out.println("Неправильная оценка введите еще раз");
                error ++;
                x = scanner.nextInt();
            }
            avr += x;

        }
        System.out.println("Ошибок при вводе " + error);
        System.out.println("Средняя оценка " + avr/5);
    }
}
