package Chapter15;

import java.util.Scanner;

//Задание 15.46
//        В инструкции по пользованию лифтом в торговом центре написано:
//        «Не более 6 человек или не более 450 кг». Перед входом в лифт установлен прибор, который подсчитывает входящих в лифт и определяет
//        вес до входа в лифт. Прибор автоматически прекращает доступ к лифту, если вход очередного человека может нарушить инструкцию.
//        Напишите класс, который принимает с клавиатуры значения, каждое
//        из которых - вес очередного человека, входящего в лифт. Ввод данных
//        продолжается до тех пор, пока соблюдается требование, указанное в
//        инструкции.
//        Класс должен выводить на экран следующую итоговую информацию:
//        • количество людей, вошедших в лифт;
//        • общий их вес;
//        • причина, по которой прекращен вход людей в лифт.
public class Ex15_46 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите вес человека");
        int a = scanner.nextInt();
        int result = a;
        int count = 1;
        while (count < 6 && result < 450) {
            int b = scanner.nextInt();
            if ((result + b) > 450) break;
            result += b;
            count++;
        }
        System.out.println("Общий вес " + result + ". Общее число людей: " + count);
    }
}
