package Chapter15;
//Задание 15.51
//        Банк готов предоставить клиенту право производить операции на банковском
//        счете при условии, что банковский овердрафт («минус>>, отрицательная
//        сумма на счету) не превысит определенной суммы.

import java.util.Scanner;

//        Напишите класс, который принимает с клавиатуры два значения: первое
//        - величина допустимого овердрафта, второе - сумма на счету
//        клиента в данный момент.
//        Затем класс должен принять с клавиатуры серию чисел, каждое из которых
//        - размер операции в рублях, которую клиент выполняет на своем
//        банковском счете. Положительное значение - клиент вносит деньги на
//        счет, отрицательное значение - клиент снимает деньги со счета.
//        Ввод данных завершается либо при превышении клиентом разрешенного
//        овердрафта, либо при введении нулевого значения.
//        Класс должен после каждой операции указывать сумму на счете клиента,
//        а также количество операций вложения и количество операций снятия,
//        произведенных клиентом.
public class Ex15_51 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double summa = 0; // сумма на счете клиента
        int moneyIn = 0; // число пополнений
        int moneyOut = 0; // число снятий
        System.out.println("Введите начальный овердрафт");
        double overdraft = scanner.nextDouble();
        overdraft *= -1;
        System.out.println("Введите начальную сумму на счете");
        summa = scanner.nextDouble(); // сумма на счете клиента
        System.out.println("Введите операцию по счету. +сумма пополнение | -сумма снятие");

        while (summa != overdraft) {
            double operation = scanner.nextDouble();
            if (operation < 0 && (summa + operation) >= overdraft) {
                summa += operation;
                moneyOut++;
            }
            if (operation > 0) {
                summa += operation;
                moneyIn++;
            }
            if (operation == 0) {
                break;
            }
            System.out.println("Сумма на счете: " + summa + " офердрафт уровень: " + overdraft);
            System.out.println("Число пополений: " + moneyIn + " Число снятий: " + moneyOut);
        }
    }
}
