package Chapter20;

//Задание 20.1
//        Напишите метод, который принимает в качестве параметра массив
//        целых чисел, в котором могут быть и отрицательные числа, и положительные,
//        и нули.
//        Метод должен возвращать массив, который содержит информацию о
//        том, сколько раз в массиве-параметре встречались отрицательные
//        значения, сколько раз - положительные, сколько раз - ноль.
public class Ex20_1 {
    static void foo(int[] a) {
        int n1 = 0, n2 = 0, n3 = 0;
        for (int number : a) {
            if (number < 0) n1++;
            else if (number == 0) n2++;
            else n3++;
        }
        System.out.println("Меньше нуля: " + n1);
        System.out.println("Равно нулю: " + n2);
        System.out.println("Больше нуля: " + n3);
    }

    public static void main(String[] args) {
        int[] arr = {-1, -2, 0, 1, 2};
        foo(arr);
    }
}
